﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{24F3E9B0-6031-461B-9B45-5E85A4820E43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E7B93381-7C56-4D49-9F00-6D80ADF5D6F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{6294FE2A-120E-40BB-B4D0-A72F8BA6583A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F3E9B0-6031-461B-9B45-5E85A4820E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F3E9B0-6031-461B-9B45-5E85A4820E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F3E9B0-6031-461B-9B45-5E85A4820E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F3E9B0-6031-461B-9B45-5E85A4820E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7B93381-7C56-4D49-9F00-6D80ADF5D6F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7B93381-7C56-4D49-9F00-6D80ADF5D6F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7B93381-7C56-4D49-9F00-6D80ADF5D6F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7B93381-7C56-4D49-9F00-6D80ADF5D6F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6294FE2A-120E-40BB-B4D0-A72F8BA6583A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6294FE2A-120E-40BB-B4D0-A72F8BA6583A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6294FE2A-120E-40BB-B4D0-A72F8BA6583A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6294FE2A-120E-40BB-B4D0-A72F8BA6583A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94EAF6B3-0990-4AE6-9BF0-C8A8969D604E}
	EndGlobalSection
EndGlobal
